<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>

<style>
    html {
        height: 100%;
        background: white;
        text-align: center;
        background-repeat: no-repeat;
        background-size: 100% 100%"

    }

    p {
        text-align: center;
        color: #000000;
        font-size: 50px;
    }

    .register {

        margin: 220px auto auto auto;
        border: 1px solid rgb(211, 208, 208);
        width: 450px;
        background-color: rgb(253, 253, 253);
    }


    .register_edit {
        outline: none;
        border: 1px solid rgb(25, 198, 136);
        padding-left: 15px;
        border-radius: 20px;
        height: 40px;
        width: 300px;
        font-size: 20px;
    }


    .button {
        outline: none;
        background-color: rgb(25, 198, 136);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        border: 0px;
        height: 40px;
        width: 320px;
        font-size: 20px;
    }
</style>

<body>

    <div class="register">
        <form action="register" method="post">
            <div align="center">
                <p>注册</p>
            </div>
            <div align="center"><input type="text" name="username" placeholder="用户名" required="required"
                    class="register_edit">
            </div><br />
            <br />
            <div align="center"><input type="password" name="password" placeholder="密码" required="required"
                    class="register_edit"></div>
            <p style="font-size: 20px;color:red">{{.}}</p>
            <br />
            <div align="center"><button class="button" type="submit">确定</button></div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </form>
    </div>



</body>

</html>